<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to my page!</title>
    <style type="text/css">
    body{
      padding-left: 20em;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: green;
      background-color: black;
        }
    ul.start{
       list-style-type:upper-roman;
       padding: 0;
       margin: 0;
       position: absolute;
       top: 2em;
       left: 3em;
       width: 80em;
            }
    h1{
      font-family: Helvetica, Geneva, Arial, sans-serif
      }
      ul.start li{
        background: green;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid red;
                 }
      ul.start a{
        text-decoration: underline;
                }
      a:link{
        color: green;
            }        
      a:visited{
        color: red;
               }
   </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
  <ul class="start">
    <li><a href="index.html">首頁</a>
    <li><a href="introduction.html">介紹</a>
  </ul>
    <h1>Welcome to My first page</h1>
    <p>Welcome to My page</p>
    
  </body>
</html>
